<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="webstoryboy">
    <meta name="description" content="웹 퍼블리셔를 위한 정보 공유 사이트입니다.">
    <meta name="keywords"
        content="웹스토리보이, 웹 퍼블리셔, 웹 표준, 웹 접근성, 화려한 디자인, webstoryboy, publisher, css3, html, markup, design, Webstoryboy">
    <title>김길록 | CSS animation | css</title>

    <!-- Bootstrap core CSS -->
    <link href="../../assets/css/bootstrap.css" rel="stylesheet">
    <link href="../../assets/css/docs.min.css" rel="stylesheet">
    <link href="../../assets/css/prism.css" rel="stylesheet">

    <!-- 파비콘 -->
    <link rel="shortcut icon" href="../../assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" href="../../assets/ico/favicon_114.png">
    <link rel="icon" href="../../assets/ico/icon.png">
    <link rel="icon" href="../../assets/ico/favicon_57.png" sizes="16x16">
    <link rel="icon" href="../../assets/ico/favicon_72.png" sizes="32x32">
    <link rel="icon" href="../../assets/ico/favicon_114.png" sizes="48x48">
    <link rel="icon" href="../../assets/ico/favicon_114.png" sizes="64x64">
    <link rel="icon" href="../../assets/ico/favicon_114.png" sizes="128x128">

    <!-- Facebook meta tags -->
    <meta property="og:type" content="article" />
    <meta property="og:title" content="웹스토리보이" />
    <meta property="og:url" content="https://webstoryboy.co.kr/" />
    <meta property="og:image" content="http://richclub8.dothome.co.kr/assets/ico/icon.png" />
    <meta property="og:site_name" content="웹스토리보이" />
    <meta property="og:description" content="웹과 관련된 정보를 제공합니다." />

    <!-- twitter meta tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@webstoryboy" />
    <meta name="twitter:title" content="웹스토리보이" />
    <meta name="twitter:description" content="웹과 관련된 정보를 제공합니다." />
    <meta property="twitter:image" content="http://richclub8.dothome.co.kr/assets/ico/icon.png" />

    <!-- 웹 폰트 -->
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nanum+Brush+Script" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Gaegu&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fredoka+One&display=swap" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.../../assets2/js/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>

<body>
    <a class="sr-only" href="#content">Skip to main content</a>

    <header class="navbar navbar-inverse navbar-static-top bs-docs-nav" role="banner">
        <div class="container">
            <div class="navbar-header">
                <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="../../index.html" class="navbar-brand">WEB'S &lt;/doc&gt;</a>
            </div>
            <nav class="collapse navbar-collapse bs-navbar-collapse pull-right" role="navigation">
                <ul class="nav navbar-nav">
                    <li><a href="https://wiss.tistory.com/">Design</a></li>
                    <li><a href="https://webzz.tistory.com/">Coding</a></li>
                    <li><a href="https://wtss.tistory.com/">Tutor</a></li>
                    <li><a href="https://wess.tistory.com/">Edu</a></li>
                    <li><a href="https://wsss.tistory.com/">CSS</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <body>
        <a class="sr-only" href="#content">Skip to main content</a>

        <div class="bs-header bgs7" id="content">
            <div class="container">
                <h1>CSS animation Reference v1.0 &lt;/doc&gt;</h1>
                <p><a href="http://loga301.dothome.co.kr/" target="_blank">loga301.dothome.co.kr</a></p>
            </div>
        </div>

        <div class="container bs-docs-container">
            <div class="row">
                <div class="col-md-9" role="main">
                    <!-- Intro1 -->
                    <div class="bs-docs-section">
                        <h2 id="intro1" class="page-header">문법</h2>
                        <h3 class="pt30">Transform</h3>
                        <p>변환(Transform)은 요소의 좌표를 조작하여, 위치나 크기, 회전, 각도 등을 변경하는 속성입니다. 이동(translate),
                                확대(scale), 회전(rotate), 기울기(skew), 행렬변환(matrix)가 있습니다.</p>
                        <p class="bs-callout bs-callout-info">Transform : none | martix() | translate() |
                            translateX() | translatyY() | scale() | scaleX() | scaleY() | rotate() | rotateX() |
                            rotateY() | skew() | skewX() | skewY() | martix3d() | translate3d() | translateZ() |
                            scale3d() | scaleZ() | rotate3d() | rotateZ() | perspective()</p>
                        <table class="table table-bordered table-striped table-hover">
                            <thead>
                                <tr>
                                    <th>종류</th>
                                    <th>문법</th>
                                    <th>예시</th>
                                    <th>설명</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td rowspan="5" class="va">translate</td>
                                    <td>translate()</td>
                                    <td>transform: translate(10px, 20px)</td>
                                    <td>X좌표, Y좌표 이동을 나태냅니다.</td>
                                </tr>
                                <tr>
                                    <td>translate3d()</td>
                                    <td>transform: translate3d(10px, 20px, 30px)</td>
                                    <td>X좌표, Y좌표 Z좌표 이동을 나태냅니다.</td>
                                </tr>
                                <tr>
                                    <td>translateX()</td>
                                    <td>transform: translateX(10px)</td>
                                    <td>X좌표 이동을 나태냅니다.</td>
                                </tr>
                                <tr>
                                    <td>translateY()</td>
                                    <td>transform: translateY(10px)</td>
                                    <td>Y좌표 이동을 나태냅니다.</td>
                                </tr>
                                <tr>
                                    <td>translateZ()</td>
                                    <td>transform: translateZ(10px)</td>
                                    <td>Z좌표 이동을 나태냅니다.</td>
                                </tr>
                                <tr>
                                    <td rowspan="5" class="va">scale</td>
                                    <td>scale()</td>
                                    <td>transform: scale(2,2)</td>
                                    <td>선택한 요소의 X좌표, Y좌표 확대를 설정합니다.</td>
                                </tr>
                                <tr>
                                    <td>scale3d()</td>
                                    <td>transform: scale3d(2,2,2)</td>
                                    <td>선택한 요소의 X좌표, Y좌표 Z좌표 확대를 설정합니다.</td>
                                </tr>
                                <tr>
                                    <td>scaleX()</td>
                                    <td>transform: scaleX(2)</td>
                                    <td>선택한 요소의 X좌표 확대를 설정합니다.</td>
                                </tr>
                                <tr>
                                    <td>scaleY()</td>
                                    <td>transform: scaleY(2)</td>
                                    <td>선택한 요소의 Y좌표 확대를 설정합니다.</td>
                                </tr>
                                <tr>
                                    <td>scaleZ()</td>
                                    <td>transform: scaleZ(2)</td>
                                    <td>선택한 요소의 Z좌표 확대를 설정합니다.</td>
                                </tr>
                                <tr>
                                    <td rowspan="5" class="va">rotate</td>
                                    <td>rotate()</td>
                                    <td>transform: rotate(10deg, 20deg)</td>
                                    <td>선택한 요소의 X축, Y축 회전를 설정합니다.</td>
                                </tr>
                                <tr>
                                    <td>rotate3d()</td>
                                    <td>transform: rotate3d(10deg, 20deg, 30deg)</td>
                                    <td>선택한 요소의 X축, Y축 Z축 회전를 설정합니다.</td>
                                </tr>
                                <tr>
                                    <td>rotateX()</td>
                                    <td>transform: rotateX(10deg)</td>
                                    <td>선택한 요소의 X축 회전를 설정합니다.</td>
                                </tr>
                                <tr>
                                    <td>rotateY()</td>
                                    <td>transform: rotateY(10deg)</td>
                                    <td>선택한 요소의 Y축 회전를 설정합니다.</td>
                                </tr>
                                <tr>
                                    <td>rotateZ()</td>
                                    <td>transform: rotateZ(10deg)</td>
                                    <td>선택한 요소의 Z축 회전를 설정합니다.</td>
                                </tr>
                                <tr>
                                    <td rowspan="3" class="va">skew</td>
                                    <td>skew()</td>
                                    <td>transform: skew(10deg, 20deg)</td>
                                    <td>선택한 요소의 X축, Y축 기울기를 설정합니다.</td>
                                </tr>
                                <tr>
                                    <td>skewX()</td>
                                    <td>transform: skewX(10deg)</td>
                                    <td>선택한 요소의 X축 기울기를 설정합니다.</td>
                                </tr>
                                <tr>
                                    <td>skewY()</td>
                                    <td>transform: skewY(10deg)</td>
                                    <td>선택한 요소의 Y축 기울기를 설정합니다.</td>
                                </tr>
                                <tr>
                                    <td rowspan="5" class="va">etc</td>
                                    <td>transform-origin</td>
                                    <td>transform-origin: 20% 30%</td>
                                    <td>선택한 요소의 X, Y축 기준점를 설정합니다.</td>
                                </tr>
                                <tr>
                                    <td>transform-style</td>
                                    <td>transform-style: preserve-3d</td>
                                    <td>선택한 요소의 스타일을 3D로 설정합니다.</td>
                                </tr>
                                <tr>
                                    <td>Perspective</td>
                                    <td>Perspective:500px</td>
                                    <td>선택한 요소의 원근점 거리를 설정합니다.</td>
                                </tr>
                                <tr>
                                    <td>Perspective-origin</td>
                                    <td>Perspective-origin: 500px</td>
                                    <td>선택한 요소의 원근점 방향을 설정합니다.</td>
                                </tr>
                                <tr>
                                    <td>backface-visibility</td>
                                    <td>backface-visibility: hidden;</td>
                                    <td>선택한 요소의 3D 뒷면의 배경 유무를 설정합니다.</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!-- Intro1 -->
                    <style>
                    .box {perspective: 500PX;}
                    .box.tra1 > div {transition: all 0.2s ease;}
                    .box.tra1 > div:hover {transform: none;}
                    .box.tra1 > div {background: linear-gradient(135deg,#033395,#27F0F0);}
                    .translate01 {transform: translate(10px, 10px);}
                    .translate02 {transform: translate(15px, 15px);}
                    .translate03 {transform: translate(20px, 20px);}
                    .translate04 {transform: translate(25px, 25px);}
                    .translate05 {transform: translate(30px, 30px);}
                    </style>
                    <!-- sample1 -->
                    <div class="bs-docs-section">
                        <h2 id="sample1" class="page-header">translate1</h2>
                        <div class="sBox">
                            <div class="box tra1">
                                <div class="translate01">translate01</div>
                            </div>
                            <div class="box tra1">
                                <div class="translate02">translate02</div>
                            </div>
                            <div class="box tra1">
                                <div class="translate03">translate03</div>
                            </div>
                            <div class="box tra1">
                                <div class="translate04">translate04</div>
                            </div>
                            <div class="box tra1">
                                <div class="translate05">translate05</div>
                            </div>
                        </div>
<pre class="line-numbers language-css"><code>.translate01 {transform: translate(10px, 10px);}
.translate02 {transform: translate(15px, 15px);}
.translate03 {transform: translate(20px, 20px);}
.translate04 {transform: translate(25px, 25px);}
.translate05 {transform: translate(30px, 30px);}
</code></pre>
                    </div>
                    <!-- //sample1 -->
                    <style>
                    .translate06 {transform: translateX(10px);}
                    .translate07 {transform: translateX(15px);}
                    .translate08 {transform: translateX(20px);}
                    .translate09 {transform: translateX(25px);}
                    .translate10 {transform: translateX(30px);}
                     </style>
                    <!-- sample2 -->
                    <div class="bs-docs-section">
                        <h2 id="sample2" class="page-header">translate2</h2>
                        <div class="sBox">
                            <div class="box tra1">
                                <div class="translate06">translate6</div>
                            </div>
                            <div class="box tra1">
                                <div class="translate07">translate7</div>
                            </div>
                            <div class="box tra1">
                                <div class="translate08">translate8</div>
                            </div>
                            <div class="box tra1">
                                <div class="translate09">translate9</div>
                            </div>
                            <div class="box tra1">
                                <div class="translate10">translate10</div>
                            </div>
                        </div>
<pre class="line-numbers language-css"><code>.translate06 {transform: translate(10px);}
.translate07 {transform: translate(15px);}
.translate08 {transform: translate(20px);}
.translate09 {transform: translate(25px);}
.translate10 {transform: translate(30px);}
</code></pre>
                    </div>
                    <!-- //sample2 -->
                    <style>
                    .translate11 {transform: translateY(10px);}
                    .translate12 {transform: translateY(15px);}
                    .translate13 {transform: translateY(20px);}
                    .translate14 {transform: translateY(25px);}
                    .translate15 {transform: translateY(30px);}
                    </style>
                    <!-- sample3 -->
                    <div class="bs-docs-section">
                        <h2 id="sample3" class="page-header">translate3</h2>
                        <div class="sBox">
                            <div class="box tra1">
                                <div class="translate11">translate11</div>
                            </div>
                            <div class="box tra1">
                                <div class="translate12">translate12</div>
                            </div>
                            <div class="box tra1">
                                <div class="translate13">translate13</div>
                            </div>
                            <div class="box tra1">
                                <div class="translate14">translate14</div>
                            </div>
                            <div class="box tra1">
                                <div class="translate15">translate15</div>
                            </div>
                        </div>
<pre class="line-numbers language-css"><code>.translate11 {transform: translateY(10px);}
.translate12 {transform: translateY(15px);}
.translate13 {transform: translateY(20px);}
.translate14 {transform: translateY(25px);}
.translate15 {transform: translateY(30px);}
</code></pre>
                    </div>
                    <!-- //sample3 -->
                    <style>
                    .translate16 {transform: translateZ(10px); opacity: .6;}
                    .translate17 {transform: translateZ(30px); opacity: .6;}
                    .translate18 {transform: translateZ(50px); opacity: .6;}
                    .translate19 {transform: translateZ(70px); opacity: .6;}
                    .translate20 {transform: translateZ(90px); opacity: .6;}
                    </style>
                    <!-- sample4 -->
                    <div class="bs-docs-section">
                        <h2 id="sample4" class="page-header">translate4</h2>
                        <div class="sBox">
                            <div class="box tra1">
                                <div class="translate16">translate16</div>
                            </div>
                            <div class="box tra1">
                                <div class="translate17">translate17</div>
                            </div>
                            <div class="box tra1">
                                <div class="translate18">translate18</div>
                            </div>
                            <div class="box tra1">
                                <div class="translate19">translate19</div>
                            </div>
                            <div class="box tra1">
                                <div class="translate20">translate20</div>
                            </div>
                        </div>
<pre class="line-numbers language-css"><code>.translate16 {transform: translateZ(10px); opacity: .6;}
.translate17 {transform: translateZ(30px); opacity: .6;}
.translate18 {transform: translateZ(50px); opacity: .6;}
.translate19 {transform: translateZ(70px); opacity: .6;}
.translate20 {transform: translateZ(90px); opacity: .6;}
</code></pre>
                    </div>
                    <!-- //sample4 -->
                    <style>
                    .box {perspective: 500PX;}
                    .box.sca1 > div {transition: all 0.2s ease;}
                    .box.sca1 > div:hover {transform: none;}
                    .box.sca1 > div {background: linear-gradient(135deg,#FC6076,#E75516);}
                    .scale01 {transform: scale(1.1, 1.1); opacity: 0.6;}
                    .scale02 {transform: scale(1.2, 1.2); opacity: 0.6;}
                    .scale03 {transform: scale(1.3, 1.3); opacity: 0.6;}
                    .scale04 {transform: scale(1.4, 1.4); opacity: 0.6;}
                    .scale05 {transform: scale(1.5, 1.5); opacity: 0.6;}
                    </style>
                    <!-- sample5 -->
                    <div class="bs-docs-section">
                        <h2 id="sample5" class="page-header">scale1</h2>
                        <div class="sBox">
                            <div class="box sca1">
                                <div class="scale01">scale01</div>
                            </div>
                            <div class="box sca1">
                                <div class="scale02">scale02</div>
                            </div>
                            <div class="box sca1">
                                <div class="scale03">scale03</div>
                            </div>
                            <div class="box sca1">
                                <div class="scale04">scale04</div>
                            </div>
                            <div class="box sca1">
                                <div class="scale05">scale05</div>
                            </div>
                        </div>
<pre class="line-numbers language-css"><code>.scale01 {transform: scale(1.1, 1.1); opacity: 0.6;}
.scale02 {transform: scale(1.2, 1.2); opacity: 0.6;}
.scale03 {transform: scale(1.3, 1.3); opacity: 0.6;}
.scale04 {transform: scale(1.4, 1.4); opacity: 0.6;}
.scale05 {transform: scale(1.5, 1.5); opacity: 0.6;}
</code></pre>
                    </div>
                    <!-- //sample5 -->
                    <style>
                    .scale06 {transform: scale(0.9, 0.9); opacity: 0.6;}
                    .scale07 {transform: scale(0.8, 0.8); opacity: 0.6;}
                    .scale08 {transform: scale(0.7, 0.7); opacity: 0.6;}
                    .scale09 {transform: scale(0.6, 0.6); opacity: 0.6;}
                    .scale10 {transform: scale(0.5, 0.5); opacity: 0.6;}
                    </style>
                    <!-- sample6 -->
                    <div class="bs-docs-section">
                            <h2 id="sample6" class="page-header">scale2</h2>
                            <div class="sBox">
                                <div class="box sca1">
                                    <div class="scale06">scale06</div>
                                </div>
                                <div class="box sca1">
                                    <div class="scale07">scale07</div>
                                </div>
                                <div class="box sca1">
                                    <div class="scale08">scale08</div>
                                </div>
                                <div class="box sca1">
                                    <div class="scale09">scale09</div>
                                </div>
                                <div class="box sca1">
                                    <div class="scale10">scale10</div>
                                </div>
                            </div>
<pre class="line-numbers language-css"><code>.scale06 {transform: scale(0.9, 0.9); opacity: 0.6;}
.scale07 {transform: scale(0.8, 0.8); opacity: 0.6;}
.scale08 {transform: scale(0.7, 0.7); opacity: 0.6;}
.scale09 {transform: scale(0.6, 0.6); opacity: 0.6;}
.scale10 {transform: scale(0.5, 0.5); opacity: 0.6;}
</code></pre>
                        </div>
                    <!-- //sample6 -->
                        <style>
                        .scale11 {transform: scaleX(1.1); opacity: 0.6;}
                        .scale12 {transform: scaleX(1.2); opacity: 0.6;}
                        .scale13 {transform: scaleX(1.3); opacity: 0.6;}
                        .scale14 {transform: scaleX(1.4); opacity: 0.6;}
                        .scale15 {transform: scaleX(1.5); opacity: 0.6;}
                        </style>
                        <!-- sample7 -->
                        <div class="bs-docs-section">
                                <h2 id="sample7" class="page-header">scale3</h2>
                                <div class="sBox">
                                    <div class="box sca1">
                                        <div class="scale11">scale11</div>
                                    </div>
                                    <div class="box sca1">
                                        <div class="scale12">scale12</div>
                                    </div>
                                    <div class="box sca1">
                                        <div class="scale13">scale13</div>
                                    </div>
                                    <div class="box sca1">
                                        <div class="scale14">scale14</div>
                                    </div>
                                    <div class="box sca1">
                                        <div class="scale15">scale15</div>
                                    </div>
                                </div>
<pre class="line-numbers language-css"><code>.scale11 {transform: scaleX(1.1); opacity: 0.6;}
.scale12 {transform: scaleX(1.2); opacity: 0.6;}
.scale13 {transform: scaleX(1.3); opacity: 0.6;}
.scale14 {transform: scaleX(1.4); opacity: 0.6;}
.scale15 {transform: scaleX(1.5); opacity: 0.6;}
</code></pre>
                            </div>
                        <!-- //sample7 -->
                         <style>
                        .scale16 {transform: scaleY(1.1); opacity: 0.6;}
                        .scale17 {transform: scaleY(1.2); opacity: 0.6;}
                        .scale18 {transform: scaleY(1.3); opacity: 0.6;}
                        .scale19 {transform: scaleY(1.4); opacity: 0.6;}
                        .scale20 {transform: scaleY(1.5); opacity: 0.6;}
                        </style>
                        <!-- sample8 -->
                        <div class="bs-docs-section">
                                <h2 id="sample8" class="page-header">scale4</h2>
                                <div class="sBox">
                                    <div class="box sca1">
                                        <div class="scale16">scale16</div>
                                    </div>
                                    <div class="box sca1">
                                        <div class="scale17">scale17</div>
                                    </div>
                                    <div class="box sca1">
                                        <div class="scale18">scale18</div>
                                    </div>
                                    <div class="box sca1">
                                        <div class="scale19">scale19</div>
                                    </div>
                                    <div class="box sca1">
                                        <div class="scale20">scale20</div>
                                    </div>
                                </div>
<pre class="line-numbers language-css"><code>.scale16 {transform: scaleY(1.1); opacity: 0.6;}
.scale17 {transform: scaleY(1.2); opacity: 0.6;}
.scale18 {transform: scaleY(1.3); opacity: 0.6;}
.scale19 {transform: scaleY(1.4); opacity: 0.6;}
.scale20 {transform: scaleY(1.5); opacity: 0.6;}
</code></pre>
                            </div>
                        <!-- //sample8 -->
                            <style>
                            .box.rot1 > div {transition: all 0.2s ease;}
                            .box.rot1 > div:hover {transform: none;}
                            .box.rot1 > div {background: linear-gradient(135deg,#009245,#FCEE21,#D9E021);}
                            .rotate01 {transform: rotate(10deg);}
                            .rotate02 {transform: rotate(20deg);}
                            .rotate03 {transform: rotate(30deg);}
                            .rotate04 {transform: rotate(40deg);}
                            .rotate05 {transform: rotate(50deg);}
                            </style>
                        <!-- sample9 -->
                        <div class="bs-docs-section">
                                <h2 id="sample9" class="page-header">rotate1</h2>
                                <div class="sBox">
                                    <div class="box rot1">
                                        <div class="rotate01">rotate01</div>
                                    </div>
                                    <div class="box rot1">
                                        <div class="rotate02">rotate02</div>
                                    </div>
                                    <div class="box rot1">
                                        <div class="rotate03">rotate03</div>
                                    </div>
                                    <div class="box rot1">
                                        <div class="rotate04">rotate04</div>
                                    </div>
                                    <div class="box rot1">
                                        <div class="rotate05">rotate05</div>
                                    </div>
                                </div>
<pre class="line-numbers language-css"><code>.rotate01 {transform: rotate(10deg);}
.rotate02 {transform: rotate(20deg);}
.rotate03 {transform: rotate(30deg);}
.rotate04 {transform: rotate(40deg);}
.rotate05 {transform: rotate(50deg);}
</code></pre>
                        </div>
                        
                        <!-- //sample9 -->
                        <style>
                        .rotate06 {transform: rotateX(10deg);}
                        .rotate07 {transform: rotateX(20deg);}
                        .rotate08 {transform: rotateX(30deg);}
                        .rotate09 {transform: rotateX(40deg);}
                        .rotate10 {transform: rotateX(50deg);}
                        </style>
                        <!-- sample10 -->
                        <div class="bs-docs-section">
                                <h2 id="sample10" class="page-header">rotate2</h2>
                                <div class="sBox">
                                    <div class="box rot1">
                                        <div class="rotate06">rotate06</div>
                                    </div>
                                    <div class="box rot1">
                                        <div class="rotate07">rotate07</div>
                                    </div>
                                    <div class="box rot1">
                                        <div class="rotate08">rotate08</div>
                                    </div>
                                    <div class="box rot1">
                                        <div class="rotate09">rotate09</div>
                                    </div>
                                    <div class="box rot1">
                                        <div class="rotate10">rotate10</div>
                                    </div>
                                </div>
<pre class="line-numbers language-css"><code>.rotate06 {transform: rotateX(10deg);}
.rotate07 {transform: rotateX(20deg);}
.rotate08 {transform: rotateX(30deg);}
.rotate09 {transform: rotateX(40deg);}
.rotate10 {transform: rotateX(50deg);}
</code></pre>
                            </div>
                        <!-- //sample10 -->
                        <style>
                        .rotate11 {transform: rotateY(10deg);}
                        .rotate12 {transform: rotateY(20deg);}
                        .rotate13 {transform: rotateY(30deg);}
                        .rotate14 {transform: rotateY(40deg);}
                        .rotate15 {transform: rotateY(50deg);}
                        </style>
                        <!-- sample11 -->
                        <div class="bs-docs-section">
                                <h2 id="sample11" class="page-header">rotate3</h2>
                                <div class="sBox">
                                    <div class="box rot1">
                                        <div class="rotate11">rotate11</div>
                                    </div>
                                    <div class="box rot1">
                                        <div class="rotate12">rotate12</div>
                                    </div>
                                    <div class="box rot1">
                                        <div class="rotate13">rotate13</div>
                                    </div>
                                    <div class="box rot1">
                                        <div class="rotate14">rotate14</div>
                                    </div>
                                    <div class="box rot1">
                                        <div class="rotate15">rotate15</div>
                                    </div>
                                </div>
<pre class="line-numbers language-css"><code>.rotate11 {transform: rotateY(10deg);}
.rotate12 {transform: rotateY(20deg);}
.rotate13 {transform: rotateY(30deg);}
.rotate14 {transform: rotateY(40deg);}
.rotate15 {transform: rotateY(50deg);}
</code></pre>
                            </div>
                        <!-- //sample11-->
                        <style>
                        .rotate16 {transform: rotate3d(0, 1, 1, 10deg);}
                        .rotate17 {transform: rotate3d(0, 1, 1, 30deg);}
                        .rotate18 {transform: rotate3d(0, 1, 1, 50deg);}
                        .rotate19 {transform: rotate3d(0, 1, 1, 70deg);}
                        .rotate20 {transform: rotate3d(0, 1, 1, 90deg);}
                        </style>
                        <!-- sample12 -->
                        <div class="bs-docs-section">
                                <h2 id="sample12" class="page-header">rotate4</h2>
                                <div class="sBox">
                                    <div class="box rot1">
                                        <div class="rotate16">rotate16</div>
                                    </div>
                                    <div class="box rot1">
                                        <div class="rotate17">rotate17</div>
                                    </div>
                                    <div class="box rot1">
                                        <div class="rotate18">rotate18</div>
                                    </div>
                                    <div class="box rot1">
                                        <div class="rotate19">rotate19</div>
                                    </div>
                                    <div class="box rot1">
                                        <div class="rotate20">rotate20</div>
                                    </div>
                                </div>
<pre class="line-numbers language-css"><code>.rotate16 {transform: rotate3d(0, 1, 1, 10deg);}
.rotate17 {transform: rotate3d(0, 1, 1, 30deg);}
.rotate18 {transform: rotate3d(0, 1, 1, 50deg);}
.rotate19 {transform: rotate3d(0, 1, 1, 70deg);}
.rotate20 {transform: rotate3d(0, 1, 1, 90deg);}
</code></pre>
                            </div>
                        <!-- //sample12 -->
                        <style>
                        .box.skw1 > div {background: linear-gradient(135deg,#3B2667,#BC78EC);}
                        .box.skw1 > div {transition: all 0.2s ease;}
                        .box.skw1 > div:hover {transform: none;}
                        .skew01 {transform: skew(10deg, 10deg);}
                        .skew02 {transform: skew(20deg, 20deg);}
                        .skew03 {transform: skew(30deg, 30deg);}
                        .skew04 {transform: skew(40deg, 40deg);}
                        .skew05 {transform: skew(50deg, 50deg);}
                        </style>
                        <!-- sample13 -->
                        <div class="bs-docs-section">
                                <h2 id="sample13" class="page-header">skew1</h2>
                                <div class="sBox">
                                    <div class="box skw1">
                                        <div class="skew01">skew01</div>
                                    </div>
                                    <div class="box skw1">
                                        <div class="skew02">skew02</div>
                                    </div>
                                    <div class="box skw1">
                                        <div class="skew03">skew03</div>
                                    </div>
                                    <div class="box skw1">
                                        <div class="skew04">skew04</div>
                                    </div>
                                    <div class="box skw1">
                                        <div class="skew05">skew05</div>
                                    </div>
                                </div>
<pre class="line-numbers language-css"><code>.skew01 {transform: skew(10deg, 10deg);}
.skew02 {transform: skew(20deg, 20deg);}
.skew03 {transform: skew(30deg, 30deg);}
.skew04 {transform: skew(40deg, 40deg);}
.skew05 {transform: skew(50deg, 50deg);}
</code></pre>
                            </div>
                        <!-- //sample13 -->
                        <style>
                        .skew06 {transform: skewX(10deg);}
                        .skew07 {transform: skewX(20deg);}
                        .skew08 {transform: skewX(30deg);}
                        .skew09 {transform: skewX(40deg);}
                        .skew10 {transform: skewX(50deg);}
                        </style>
                        <!-- sample14 -->
                        <div class="bs-docs-section">
                                <h2 id="sample14" class="page-header">skew2</h2>
                                <div class="sBox">
                                    <div class="box skw1">
                                        <div class="skew06">skew06</div>
                                    </div>
                                    <div class="box skw1">
                                        <div class="skew07">skew07</div>
                                    </div>
                                    <div class="box skw1">
                                        <div class="skew08">skew08</div>
                                    </div>
                                    <div class="box skw1">
                                        <div class="skew09">skew09</div>
                                    </div>
                                    <div class="box skw1">
                                        <div class="skew10">skew10</div>
                                    </div>
                                </div>
<pre class="line-numbers language-css"><code>.skew06 {transform: skewX(10deg);}
.skew07 {transform: skewX(20deg);}
.skew08 {transform: skewX(30deg);}
.skew09 {transform: skewX(40deg);}
.skew10 {transform: skewX(50deg);}
</code></pre>
                                    </div>
                        <!-- //sample14 -->

                                <style>
                                .skew11 {transform: skewY(10deg);}
                                .skew12 {transform: skewY(20deg);}
                                .skew13 {transform: skewY(30deg);}
                                .skew14 {transform: skewY(40deg);}
                                .skew15 {transform: skewY(50deg);}
                                </style>
                        <!-- sample15 -->
                        <div class="bs-docs-section">
                                <h2 id="sample15" class="page-header">skew3</h2>
                                <div class="sBox">
                                    <div class="box skw1">
                                        <div class="skew11">skew11</div>
                                    </div>
                                    <div class="box skw1">
                                        <div class="skew12">skew12</div>
                                    </div>
                                    <div class="box skw1">
                                        <div class="skew13">skew13</div>
                                    </div>
                                    <div class="box skw1">
                                        <div class="skew14">skew14</div>
                                    </div>
                                    <div class="box skw1">
                                        <div class="skew15">skew15</div>
                                    </div>
                                </div>
                                
<pre class="line-numbers language-css"><code>.skew11 {transform: skewY(10deg);}
.skew12 {transform: skewY(20deg);}
.skew13 {transform: skewY(30deg);}
.skew14 {transform: skewY(40deg);}
.skew15 {transform: skewY(50deg);}
</code></pre>
                                    </div>
                        <!-- //sample15 -->
                        <style>
                        .sBox.v3 > div {width: 90px; height: 90px; line-height: 90px; margin: 45px 36px;}
                        .box.org1 > div:hover {transform: none;}
                        .box.org1 > div {transition: all 0.2s ease;}
                        .box.org1 > div {background: linear-gradient(135deg,#6253E1,#04BEFE);}
                        .origin01 {transform: rotate(10deg); transform-origin: 0 0;}
                        .origin02 {transform: rotate(15deg); transform-origin: 0 0;}
                        .origin03 {transform: rotate(20deg); transform-origin: 0 0;}
                        .origin04 {transform: rotate(25deg); transform-origin: 0 0;}
                        .origin05 {transform: rotate(30deg); transform-origin: 0 0;}
                        .origin06 {transform: rotate(10deg); transform-origin: 100% 100%;}
                        .origin07 {transform: rotate(15deg); transform-origin: 100% 100%;}
                        .origin08 {transform: rotate(20deg); transform-origin: 100% 100%;}
                        .origin09 {transform: rotate(25deg); transform-origin: 100% 100%;}
                        .origin10 {transform: rotate(30deg); transform-origin: 100% 100%;}
                        </style>
                        <!-- sample16 -->
                        <div class="bs-docs-section">
                                <h2 id="sample16" class="page-header">origin1</h2>
                                <div class="sBox v3">
                                    <div class="box org1">
                                        <div class="origin01">origin01</div>
                                    </div>
                                    <div class="box org1">
                                        <div class="origin02">origin02</div>
                                    </div>
                                    <div class="box org1">
                                        <div class="origin03">origin03</div>
                                    </div>
                                    <div class="box org1">
                                        <div class="origin04">origin04</div>
                                    </div>
                                    <div class="box org1">
                                        <div class="origin05">origin05</div>
                                    </div>
                                    <div class="box org1">
                                        <div class="origin06">origin06</div>
                                    </div>
                                    <div class="box org1">
                                        <div class="origin07">origin07</div>
                                    </div>
                                    <div class="box org1">
                                        <div class="origin08">origin08</div>
                                    </div>
                                    <div class="box org1">
                                        <div class="origin09">origin09</div>
                                    </div>
                                    <div class="box org1">
                                        <div class="origin10">origin10</div>
                                    </div>
                                </div>
<pre class="line-numbers language-css"><code>.origin01 {transform: rotate(10deg); transform-origin: 0 0;}
.origin02 {transform: rotate(15deg); transform-origin: 0 0;}
.origin03 {transform: rotate(20deg); transform-origin: 0 0;}
.origin04 {transform: rotate(25deg); transform-origin: 0 0;}
.origin05 {transform: rotate(30deg); transform-origin: 0 0;}
.origin06 {transform: rotate(10deg); transform-origin: 100% 100%;}
.origin07 {transform: rotate(15deg); transform-origin: 100% 100%;}
.origin08 {transform: rotate(20deg); transform-origin: 100% 100%;}
.origin09 {transform: rotate(25deg); transform-origin: 100% 100%;}
.origin10 {transform: rotate(30deg); transform-origin: 100% 100%;}
</code></pre>
                                    </div>
                        <!-- //sample16 -->
                        <style>
                        .sBox.v3 > div {width: 90px; height: 90px; line-height: 90px; margin: 45px 36px;}
                        .origin11 {transform: rotate(10deg); transform-origin: 100% 0;}
                        .origin12 {transform: rotate(15deg); transform-origin: 100% 0;}
                        .origin13 {transform: rotate(20deg); transform-origin: 100% 0;}
                        .origin14 {transform: rotate(25deg); transform-origin: 100% 0;}
                        .origin15 {transform: rotate(30deg); transform-origin: 100% 0;}
                        .origin16 {transform: rotate(10deg); transform-origin: 0 100%;}
                        .origin17 {transform: rotate(15deg); transform-origin: 0 100%;}
                        .origin18 {transform: rotate(20deg); transform-origin: 0 100%;}
                        .origin19 {transform: rotate(25deg); transform-origin: 0 100%;}
                        .origin20 {transform: rotate(30deg); transform-origin: 0 100%;}
                        </style>
                        <!-- sample17 -->
                        <div class="bs-docs-section">
                                <h2 id="sample17" class="page-header">origin2</h2>
                                <div class="sBox v3">
                                    <div class="box org1">
                                        <div class="origin11">origin11</div>
                                    </div>
                                    <div class="box org1">
                                        <div class="origin12">origin12</div>
                                    </div>
                                    <div class="box org1">
                                        <div class="origin13">origin13</div>
                                    </div>
                                    <div class="box org1">
                                        <div class="origin14">origin14</div>
                                    </div>
                                    <div class="box org1">
                                        <div class="origin15">origin15</div>
                                    </div>
                                    <div class="box org1">
                                        <div class="origin16">origin16</div>
                                    </div>
                                    <div class="box org1">
                                        <div class="origin17">origin17</div>
                                    </div>
                                    <div class="box org1">
                                        <div class="origin18">origin18</div>
                                    </div>
                                    <div class="box org1">
                                        <div class="origin19">origin19</div>
                                    </div>
                                    <div class="box org1">
                                        <div class="origin20">origin20</div>
                                    </div>
                                </div>
<pre class="line-numbers language-css"><code>.origin11 {transform: rotate(10deg); transform-origin: 100% 0;}
.origin12 {transform: rotate(15deg); transform-origin: 100% 0;}
.origin13 {transform: rotate(20deg); transform-origin: 100% 0;}
.origin14 {transform: rotate(25deg); transform-origin: 100% 0;}
.origin15 {transform: rotate(30deg); transform-origin: 100% 0;}
.origin16 {transform: rotate(10deg); transform-origin: 0 100%;}
.origin17 {transform: rotate(15deg); transform-origin: 0 100%;}
.origin18 {transform: rotate(20deg); transform-origin: 0 100%;}
.origin19 {transform: rotate(25deg); transform-origin: 0 100%;}
.origin20 {transform: rotate(30deg); transform-origin: 0 100%;}
</code></pre>
                                    </div>
                        <!-- //sample17 -->
                        <style>
                        .origin21 {transform: rotate3d(1, 0, 0, 60deg); transform-origin: 20% 0;}
                        .origin22 {transform: rotate3d(1, 0, 0, 60deg); transform-origin: 20% 25%;}
                        .origin23 {transform: rotate3d(1, 0, 0, 60deg); transform-origin: 20% 50%;}
                        .origin24 {transform: rotate3d(1, 0, 0, 60deg); transform-origin: 20% 75%;}
                        .origin25 {transform: rotate3d(1, 0, 0, 60deg); transform-origin: 20% 100%;}             
                        </style>
                        <!-- sample18 -->
                        <div class="bs-docs-section">
                                <h2 id="sample18" class="page-header">origin3</h2>
                                <div class="sBox">
                                    <div class="box org1">
                                        <div class="origin21">origin21</div>
                                    </div>
                                    <div class="box org1">
                                        <div class="origin22">origin22</div>
                                    </div>
                                    <div class="box org1">
                                        <div class="origin23">origin23</div>
                                    </div>
                                    <div class="box org1">
                                        <div class="origin24">origin24</div>
                                    </div>
                                    <div class="box org1">
                                        <div class="origin25">origin25</div>
                                    </div>
                                </div>
<pre class="line-numbers language-css"><code>.origin21 {transform: rotate3d(1, 0, 0, 60deg); transform-origin: 20% 0;}
.origin22 {transform: rotate3d(1, 0, 0, 60deg); transform-origin: 20% 25%;}
.origin23 {transform: rotate3d(1, 0, 0, 60deg); transform-origin: 20% 50%;}
.origin24 {transform: rotate3d(1, 0, 0, 60deg); transform-origin: 20% 75%;}
.origin25 {transform: rotate3d(1, 0, 0, 60deg); transform-origin: 20% 100%;}  
</code></pre>
                                    </div>
                                    
                        <!-- //sample18 -->
                        <style>
                        .origin26 {transform: rotate3d(0, 1, 0, 10deg); transform-origin:right}
                        .origin27 {transform: rotate3d(0, 1, 0, 20deg); transform-origin:right}
                        .origin28 {transform: rotate3d(0, 1, 0, 30deg); transform-origin:right}
                        .origin29 {transform: rotate3d(0, 1, 0, 40deg); transform-origin:right}
                        .origin30 {transform: rotate3d(0, 1, 0, 50deg); transform-origin:right}
                        </style>
                        <!-- sample19 -->
                        <div class="bs-docs-section">
                                <h2 id="sample19" class="page-header">origin4</h2>
                                <div class="sBox">
                                    <div class="box org1">
                                        <div class="origin26">origin26</div>
                                    </div>
                                    <div class="box org1">
                                        <div class="origin27">origin27</div>
                                    </div>
                                    <div class="box org1">
                                        <div class="origin28">origin28</div>
                                    </div>
                                    <div class="box org1">
                                        <div class="origin29">origin29</div>
                                    </div>
                                    <div class="box org1">
                                        <div class="origin30">origin30</div>
                                    </div>
                                </div>
                                
<pre class="line-numbers language-css"><code>.origin26 {transform: rotate3d(0, 1, 0, 10deg); transform-origin:right}
.origin27 {transform: rotate3d(0, 1, 0, 20deg); transform-origin:right}
.origin28 {transform: rotate3d(0, 1, 0, 30deg); transform-origin:right}
.origin29 {transform: rotate3d(0, 1, 0, 40deg); transform-origin:right}
.origin30 {transform: rotate3d(0, 1, 0, 50deg); transform-origin:right}
</code></pre>
                                    </div>
                        <!-- //sample19 -->
                        <style>
                        .origin31 {transform: rotate3d(0, 1, 0, -10deg); transform-origin:right}
                        .origin32 {transform: rotate3d(0, 1, 0, -20deg); transform-origin:right}
                        .origin33 {transform: rotate3d(0, 1, 0, -30deg); transform-origin:right}
                        .origin34 {transform: rotate3d(0, 1, 0, -40deg); transform-origin:right}
                        .origin35 {transform: rotate3d(0, 1, 0, -50deg); transform-origin:right}
                        </style>
                        <!-- sample20 -->
                        <div class="bs-docs-section">
                                <h2 id="sample20" class="page-header">origin5</h2>
                                <div class="sBox">
                                        <div class="box org1">
                                            <div class="origin31">origin31</div>
                                        </div>
                                        <div class="box org1">
                                            <div class="origin32">origin32</div>
                                        </div>
                                        <div class="box org1">
                                            <div class="origin33">origin33</div>
                                        </div>
                                        <div class="box org1">
                                            <div class="origin34">origin34</div>
                                        </div>
                                        <div class="box org1">
                                            <div class="origin35">origin35</div>
                                        </div>
                                    </div>
                                
<pre class="line-numbers language-css"><code>.origin31 {transform: rotate3d(0, 1, 0, -10deg); transform-origin:right}
.origin32 {transform: rotate3d(0, 1, 0, -20deg); transform-origin:right}
.origin33 {transform: rotate3d(0, 1, 0, -30deg); transform-origin:right}
.origin34 {transform: rotate3d(0, 1, 0, -40deg); transform-origin:right}
.origin35 {transform: rotate3d(0, 1, 0, -50deg); transform-origin:right}
</code></pre>
                                    </div>
                        <!-- //sample20 -->

                        



                        .sBox>.box.org1*5>.origin$$@31{origin$$@31}
                </div>
                <!-- //col-md-9 -->


                <!-- //col-md-3 -->
                <div class="col-md-3">
                    <div class="bs-sidebar hidden-print" role="complementary">
                        <ul class="nav bs-sidenav">
                            <li><a href="#intro1">문법</a></li>
                            <li><a href="#sample1">translate1</a></li>
                            <li><a href="#sample2">translate2</a></li>
                            <li><a href="#sample3">translate3</a></li>
                            <li><a href="#sample4">translate4</a></li>
                            <li><a href="#sample5">scale1</a></li>
                            <li><a href="#sample6">scale2</a></li>
                            <li><a href="#sample7">scale3</a></li>
                            <li><a href="#sample8">scale4</a></li>
                            <li><a href="#sample9">rotate1</a></li>
                            <li><a href="#sample10">rotate2</a></li>
                            <li><a href="#sample11">rotate3</a></li>
                            <li><a href="#sample12">rotate4</a></li>
                            <li><a href="#sample13">skew1</a></li>
                            <li><a href="#sample14">skew2</a></li>
                            <li><a href="#sample15">skew3</a></li>
                            <li><a href="#sample16">origin1</a></li>
                            <li><a href="#sample17">origin2</a></li>
                            <li><a href="#sample18">origin3</a></li>
                            <li><a href="#sample19">origin4</a></li>
                            <li><a href="#sample20">origin5</a></li>

                        </ul>
                    </div>
                </div>
                <!--//col-md-3 -->
            </div>
            <!-- //row -->
        </div>
        <!-- //container -->


        <!-- Footer -->
        <footer class="bs-footer" role="contentinfo">
            <div class="container">
                <ul class="footer-links muted">
                    <li>Currently v2.0</li>
                    <li>&middot;</li>
                    <li><a href="https://webstoryboy.github.io/w9/html/">webstoryboy</a></li>
                    <li>&middot;</li>
                    <li><a href="http://cafe.naver.com/crossbrowsing" target="_blank">publisher cafe</a></li>
                    <li>&middot;</li>
                    <li><a href="http://cafe.daum.net/flairdesignlink" target="_blank">designer cafe</a></li>
                </ul>
            </div>
        </footer>
        <!-- //Footer -->


        <!-- Bootstrap core JavaScript -->
        <script src="../../assets/js/jquery-1.9.1.min.js"></script>
        <script src="../../assets/js/bootstrap.min.js"></script>
        <script src="../../assets/js/docs.min.js"></script>
        <script src="../../assets/js/prism.js"></script>
    </body>

</html>