<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>정부24 레이아웃</title>
    <style>
        *{margin: 0; padding: 0;}
        #wrap{width: 100%;}
        /* header */
        #header{width: 100%;}
        #header_top{width: 100%; height: 33px; background-color: #699;}
        #header_menu{width: 100%;height: 75px; background-color: #95927b;}
        
        /* banner */
        #banner{width: 100%;height: 430px; background-color: #636153;}
        
        /* contents */
        #contents
        #cont1 {height: 200px; background-color: #534e28;}
        #cont2 {height: 200px; background-color: #857e43;}
        #cont3 {height: 200px; background-color: #4f7451;}
        #cont4 {height: 200px; background-color: #372a84;}
        #cont5 {height: 200px; background-color: #633973;}
        #cont6 {height: 200px; background-color: #a64d71;}
        #cont7 {height: 200px; background-color: #d94d6a;}
        /* footer */
        #footer{width: 100%;}
        #footer_menu{width: 100%; height: 53px; background-color: #5e4219;}
        #footer_infor{width: 100%; height: 120px; background-color: #ef1600;}
        
        /* container */
        .container{width: 1280px; height:inherit; margin: 0 auto; background-color: rgba(0,0,0,0.5);}
        </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div id="header_top">
            <div class="container"></div>
            </div>

            <div id="header_menu">                
                <div class="container"></div>
            </div>
        </div>
        <!--//header -->
        
        <div id="banner">
            <div class="container"></div>
        </div>
        
        <!--//banner -->
        
        <div id="contents">           
            <div id="cont1">
                <div class="container"></div>
            </div>
            <div id="cont2">
                <div class="container"></div>
            </div>
            <div id="cont3">
                <div class="container"></div>
            </div>
            <div id="cont4">
                <div class="container"></div>
            </div>
            <div id="cont5">
                <div class="container"></div>
            </div>
            <div id="cont6">
                <div class="container"></div>
            </div>
            <div id="cont7">
                <div class="container"></div>
            </div>
        </div>
        <!--//footer -->
        
        <div id="footer"> 
            <div id="footer_menu">
                <div class="container"></div>
            </div>
            <div id="footer_infor">
                <div class="container"></div>
            </div>
        </div>
        <!--//footer -->
    </div>
</body>
</html>