<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>layout04</title>
</head>
<style>
     *{margin: 0; padding: 0;}
    body{background-color: #e6ee9c;}
    #wrap{width: 1100px; margin: 0 auto; font-size: 30px; text-transform: uppercase; text-align: center;}
    #side{width: 350Px; height: 1300px; line-height: 1300px; background-color: #ec407a; float: left;}
    #header {width: 750px; height: 400px; line-height: 300px; background-color: #ab47bc; float: left;}
    #contents {width: 750px; height: 400px; line-height: 300px; background-color: #64b5f6; float: left;}
    #footer {width: 750px; height: 500px; line-height: 400px; background-color: #c5e1a5; float: left;}
    </style>
<body>
   <div id="wrap">
       <div id="side">side</div>
       <div id="header">header</div>
       <div id="contents">contents</div>
       <div id="footer">footer</div>
   </div>
</body>
</html>