<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>layout07</title>
</head>
 <style>
    *{margin: 0; padding: 0;}
    #wrap {margin: auto; font-size: 36px; color: white; text-align :center; text-transform: uppercase }
    #heder {background-color: #ffee58;}
    #banner { background-color: #fff100;}
    #conterts {background-color: #fdd835;}
    #footer {background-color: #fbc02d;}
     
    .heder {width: 1400px; height: 205px; line-height: 205px; background-color: #aed581; margin: 0 auto}
    .banner {width: 1400px; height: 611px; line-height: 611px; background-color: #9ccc65; margin: 0 auto}
    .contents {width: 1400px; height: 800px; line-height: 800px; background-color: #689f38; margin: 0 auto}
    .footer {width: 1400px; height: 250px; line-height: 250px; background-color: #33691e;margin: 0 auto}
    </style>
<body>
    <div id="wrap">
        <div id="heder">
            <div class="heder">heder</div>
        </div>
        <div id="banner">
            <div class="banner">banner</div>
        </div>
        <div id="conterts">
            <div class="contents">contents</div>
        </div>
        <div id="footer">
            <div class="footer">footer</div>
        </div>
    </div>
</body>
</html>