<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>layout06</title>
</head>
<style>
    *{margin: 0; padding:0;}
    #wrap{width: 100%; font-size: 36px; color: white; text-align: center; text-transform: uppercase}
    #header-wrap{width: 100%; height: 100px; background-color: #9ccc65;}
    #banner-wrap{width: 100%; height: 450px; background-color: #4dd0e1;}
    #conterts-wrap{width: 100%; height: 650px; background-color: #4527a0;}
    #footer-wrap{width: 100%; height: 100px; background-color: #c2185b;}
    
    
    .header {width: 1100px; height: 100px; line-height: 100px; background-color: #ffab00; margin: auto}
    .banner {width: 1100px; height: 450px; line-height: 450px; background-color: #ffff00; margin: auto}
    .conterts{width: 1100px; height: 650px; line-height: 650px; background-color: #8d6e63; margin: auto}
    .footer{width: 1100px; height: 100px; line-height: 100px; background-color: #dce775; margin: auto}
    </style>
<body>
    <div id="wrap">
        <div id="header-wrap"> 
                <div class="header">header</div>
        </div>
        <div id="banner-wrap"> 
                <div class="banner">banner</div>
        </div>
        <div id="conterts-wrap">
                <div class="conterts">conterts</div>
        </div>
        <div id="footer-wrap">
                <div class="footer">footer</div>
        </div>
    </div>
</body>
</html>