<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>layout05</title>
</head>
<style>
        *{margin: 0; padding: 0;}
        body{background-color: #9ccc65;}
        #wrap {width: 1200px; margin: 0 auto; font-size: 36px; color: white; text-align: center;  text-transform:uppercase;}
        #header {width: 1200px; height: 100px; line-height: 100px; background-color: #c2185b;}
        #nav {width: 1200px; height: 100px; line-height: 100px; background-color: #7b1fa2;}
        #side {width: 400px; height: 1000px; line-height: 1000px;background-color: #5d4037; float: left;}
        #article1 {width: 800px; height: 500px; line-height: 500px; background-color: #ffb300; float: left;}
        #article2 {width: 800px; height: 500px; line-height: 500px;background-color: #d4e157; float: left;}
        #footer {width: 1200px; height: 100px; line-height: 100px; background-color: #dd2c00; clear: both;}
    </style>
<body>
    <div id="wrap">
        <div id="header">header</div>
        <div id="nav">nav</div>
        <div id="side">side</div>
        <div id="article1">article1</div>
        <div id="article2">article2</div>
        <div id="footer">footer</div>
    </div>
</body>
</html>