<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>layout02</title>
</head>
    <style>
        #wrap {width: 1100px; margin: 0 auto; /* 위쪽, 아래쪽:0 왼쪽,오른쪽: auto*/ font-size: 30px; text-transform: uppercase; color: white; text-align: center;}
        #header {width: 1100px; height: 100px; background-color: #ffc107;}
        #nav {width: 1100px; height: 100px; line-height: 100px; background-color: #81c784;}
        #side {width: 400px; height: 1000px; line-height: 1000px; background-color: #ff5252; float: left;}
        #conrent {width: 700px; height: 1000px; line-height: 1000px; background-color: #64b5f6; float: left;}
        #footer {width: 1100px; height: 100px; line-height: 100px; background-color: #eeff41; clear: both;}
    </style>
<body>
    <div id="wrap">
        <div id="header">header</div>
        <div id="nav">nav</div>
        <div id="side">side</div>
        <div id="conrent">conrent</div>
        <div id="footer">footer</div>
    </div>
</body>
</html>