<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>layout03</title>
</head>
    <style>
        *{margin: 0; padding: 0;}
        body {background-color: #9ccc65;}
        #wrap {width: 1100px ;margin: 0 auto; font-size: 30px; text-transform: uppercase; color: black; text-align: center;}
        #header {width: 1100px; height: 100px; line-height: 100px; background-color: #1976d2;}
        #nav {width: 1100px; height: 100px; line-height: 100px; background-color: #dce775;}
        #side_left {width: 350px; height: 1000px; line-height: 1000px; background-color: #ec407a; float: left;}
        #content {width: 400px; height: 1000px; line-height: 1000px; background-color: #ffcc80; float: left;}
        #side_right {width: 350px; height: 1000px; line-height: 1000px; background-color: #66bb6a; float: left;}
        #footer {width: 1100px; height: 100px; line-height: 100px; background-color: #7e57c2; clear: both;}
    </style>
<body>
    <div id="wrap">
        <div id="header">header</div>
        <div id="nav">nav</div>
        <div id="side_left">side_left</div>
        <div id="content">content</div>
        <div id="side_right">side_right</div>
        <div id="footer">footer</div>
    </div>
</body>
</html>