<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>Responsive Layout3</title>
</head>
	<style>
		*{margin: 0; padding: 0;}
	#warp {width: 100%; margin: 0 auto;}
	header {width: 100%; height: 150px; background-color: #c5e1a5;}
	aside {width: 30%; height: 700px; background-color: #9ccc65; float: left;}
	section{width: 40%; height: 700px; background-color: #8bc34a; float: left;}
	article {width: 30%; height: 700px; background-color: #689f38; float: left;}
	footer {width: 100%; height: 150px; background-color: #33691e; clear: both;}

	@media  (max-width: 1200px) {
		aside {width: 40%;}
		section{width: 60%;}
		article {width: 100%; height: 300px;}
	}
		@media  (max-width: 768px) {
		aside {width: 100%; height: 300px;}
		section{width: 100%; height: 300px;}
		article {}
	}
	@media  (max-width: 480px) {
		aside {height: 200px;}
		section{height: 200px;}
		article {height: 200px;}
	}
	</style>

<body>
	<div id="warp">
		<header></header>
		<aside></aside>
		<section></section>
		<article></article>
		<footer></footer>
	</div>
	
</body>
</html>