<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>Responsive Layout2</title>
</head>

<style>
	*{margin: 0; padding: 0;}
	#wrap {width: 1200px; margin: 0 auto; }
	#header {width: 100%; height: 100px; background-color: #ab47bc;}
	#side {width: 30%; height: 700px; float: left; background-color: #8e24aa;}
	#container {width: 70%; height: 700px; float: left; background-color: #4a148c;}
	#footer {width: 100%; height: 100px; clear: both; background-color: #aa00ff;}

	/*화면 너비 769px ~ 1220px*/
	@media (max-width: 1220px) {
		#wrap {width: 95%;}

	}

	/*화면 너비 481px ~ 768px*/
	@media (max-width: 768px) {
		#wrap {width: 100%;}
		
	}

	/*화면 너비 0 ~ 480px*/
	@media (max-width: 480px) {
		#side {float: none; width: 100%; height: 300px;}
		#container {float: none; width: 100%; height: 300px;}
		
	}
</style>


<body>
	<div id="wrap">
		<div id="header"></div>
		<div id="side"></div>
		<div id="container"></div>
		<div id="footer"></div>
			</div>
</body>
</html>