<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>test</title>
    <style>
        * {margin: 0; padding: 0;}
        #wrap{margin: 0 auto; font-size: 36px; color: white; text-align: center; text-transform: uppercase}
        #header{height: 100px; line-height: 100px;background-color: #999;}
        #banner{height: 300px; line-height: 300px;background-color: #222;}
        #conterts{height: 500px; line-height: 500px;background-color: #333;}
        #footer{height: 100px; line-height: 100px;background-color: #444;}
        
        .header{width: 1100px; height: 100px; background-color: #555;margin: 0 auto}
        .banner{width: 1100px; height: 300px; background-color: #666;margin: 0 auto}
        .conterts{width: 1100px; height: 500px; background-color: #777;margin: 0 auto}
        .footer{width: 1100px; height: 100px; background-color: #888;margin: 0 auto}
        
        .container{width: 110px; height: inherit; background-color: rgba(255.255.255.0.4); margin: 0 auto}
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div class="header">header</div>
        </div>
        
        <div id="banner">
            <div class="banner">banner</div>
        </div>
        
        <div id="conterts">
            <div class="conterts">conterts</div>
        </div>
        
        <div id="footer">
            <div class="footer">footer</div>
        </div>
    </div>
</body>
</html>