<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="webstoryboy">
    <meta name="description" content="웹 퍼블리셔를 위한 정보 공유 사이트입니다.">
    <meta name="keywords"
        content="웹스토리보이, 웹 퍼블리셔, 웹 표준, 웹 접근성, 화려한 디자인, webstoryboy, publisher, css3, html, markup, design, Webstoryboy">
    <title>김길록 | border-radius | CSS3</title>

    <!-- Bootstrap core CSS -->
    <link href="../../assets/css/bootstrap.css" rel="stylesheet">
    <link href="../../assets/css/docs.min.css" rel="stylesheet">
    <link href="../../assets/css/prism.css" rel="stylesheet">

    <!-- 파비콘 -->
    <link rel="shortcut icon" href="../../assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" href="../../assets/ico/favicon_114.png">
    <link rel="icon" href="../../assets/ico/icon.png">
    <link rel="icon" href="../../assets/ico/favicon_57.png" sizes="16x16">
    <link rel="icon" href="../../assets/ico/favicon_72.png" sizes="32x32">
    <link rel="icon" href="../../assets/ico/favicon_114.png" sizes="48x48">
    <link rel="icon" href="../../assets/ico/favicon_114.png" sizes="64x64">
    <link rel="icon" href="../../assets/ico/favicon_114.png" sizes="128x128">

    <!-- Facebook meta tags -->
    <meta property="og:type" content="article" />
    <meta property="og:title" content="웹스토리보이" />
    <meta property="og:url" content="https://webstoryboy.co.kr/" />
    <meta property="og:image" content="http://richclub8.dothome.co.kr/assets/ico/icon.png" />
    <meta property="og:site_name" content="웹스토리보이" />
    <meta property="og:description" content="웹과 관련된 정보를 제공합니다." />

    <!-- twitter meta tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@webstoryboy" />
    <meta name="twitter:title" content="웹스토리보이" />
    <meta name="twitter:description" content="웹과 관련된 정보를 제공합니다." />
    <meta property="twitter:image" content="http://richclub8.dothome.co.kr/assets/ico/icon.png" />

    <!-- 웹 폰트 -->
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nanum+Brush+Script" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Gaegu&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fredoka+One&display=swap" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.../../assets2/js/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>

<body>
    <a class="sr-only" href="#content">Skip to main content</a>

    <header class="navbar navbar-inverse navbar-static-top bs-docs-nav" role="banner">
        <div class="container">
            <div class="navbar-header">
                <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="../../index.html" class="navbar-brand">WEB'S &lt;/doc&gt;</a>
            </div>
            <nav class="collapse navbar-collapse bs-navbar-collapse pull-right" role="navigation">
                <ul class="nav navbar-nav">
                    <li><a href="https://wiss.tistory.com/">Design</a></li>
                    <li><a href="https://webzz.tistory.com/">Coding</a></li>
                    <li><a href="https://wtss.tistory.com/">Tutor</a></li>
                    <li><a href="https://wess.tistory.com/">Edu</a></li>
                    <li><a href="https://wsss.tistory.com/">CSS</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <body>
        <a class="sr-only" href="#content">Skip to main content</a>

        <div class="bs-header bgs7" id="content">
            <div class="container">
                <h1>border-radius Reference v1.0 &lt;/doc&gt;</h1>
                <p><a href="http://loga301.dothome.co.kr/" target="_blank">loga301.dothome.co.kr</a></p>
            </div>
        </div>

        <div class="container bs-docs-container">
            <div class="row">
                <div class="col-md-9" role="main">
                    <!-- Intro1 -->
                    <div class="bs-docs-section">
                        <h2 id="intro1" class="page-header">border-radius</h2>
                        <h3 class="pt30">문법</h3>
                        <p class="bs-callout bs-callout-info">border-radius : border-top-left-radius |
                            border-top-right-radius | border-bottom-right-radius | border-bottom-left-radius</p>
                        <table class="table table-bordered table-striped table-hover">
                            <thead>
                                <tr>
                                    <th>종류</th>
                                    <th>예시</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>border-top-left-radius</td>
                                    <td>테두리 굴곡을 윗부분 왼쪽에 설정합니다.</td>
                                </tr>
                                <tr>
                                    <td>border-top-right-radius</td>
                                    <td>테두리 굴곡을 윗부분 오른쪽에 설정합니다.</td>
                                </tr>
                                <tr>
                                    <td>border-bottom-right-radius</td>
                                    <td>테두리 굴곡을 아랫분 오른쪽에 설정합니다.</td>
                                </tr>
                                <tr>
                                    <td>border-bottom-left-radius</td>
                                    <td>테두리 굴곡을 아랫분 왼쪽에 설정합니다.</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!-- Intro1 -->

                    <!-- sample1 -->
                    <style>
                        .sBox .box {border: 0; background: transparent;}
                        .sBox .box > div {transition: all 0.25s; }
                        .sBox .box > div:hover {border-radius: 0;}
                        .box.rad1 > div {
                            background-image: linear-gradient(-225deg, #22E1FF 0%, #1D8FE1 48%, #625EB1 100%);
                            transition: all 0.25s;
                        }
                       
                        .radius01 {
                            border-radius: 0px;
                            background-image: linear-gradient(-225deg, #22E1FF 0%, #1D8FE1 48%, #625EB1 100%);
                        }

                        .radius02 {
                            border-radius: 5px;
                            background-image: linear-gradient(-225deg, #22E1FF 0%, #1D8FE1 48%, #625EB1 100%);
                        }

                        .radius03 {
                            border-radius: 10px;
                            background-image: linear-gradient(-225deg, #22E1FF 0%, #1D8FE1 48%, #625EB1 100%);
                        }

                        .radius04 {
                            border-radius: 15px;
                            background-image: linear-gradient(-225deg, #22E1FF 0%, #1D8FE1 48%, #625EB1 100%);
                        }

                        .radius05 {
                            border-radius: 20px;
                            background-image: linear-gradient(-225deg, #22E1FF 0%, #1D8FE1 48%, #625EB1 100%);
                        }

                        .radius06 {
                            border-radius: 25px;
                            background-image: linear-gradient(-225deg, #22E1FF 0%, #1D8FE1 48%, #625EB1 100%);
                        }

                        .radius07 {
                            border-radius: 30px;
                            background-image: linear-gradient(-225deg, #22E1FF 0%, #1D8FE1 48%, #625EB1 100%);
                        }

                        .radius08 {
                            border-radius: 35px;
                            background-image: linear-gradient(-225deg, #22E1FF 0%, #1D8FE1 48%, #625EB1 100%);
                        }

                        .radius09 {
                            border-radius: 40px;
                            background-image: linear-gradient(-225deg, #22E1FF 0%, #1D8FE1 48%, #625EB1 100%);
                        }

                        .radius10 {
                           animation-name: radius10;
                           animation-duration: 1s;
                           animation-iteration-count: 100;
                        }
                        @keyframes radius10 {
                            0% {border-radius: 0px }
                            50% {border-radius: 60px }
                            100% {border-radius: 0px }
                        }
                    </style>
                    <div class="bs-docs-section">
                        <h2 id="sample1" class="page-header">sample1</h2>
                        <div class="sBox">
                            <div class="box rad1">
                                <div class="radius01">radius01</div>
                            </div>
                            <div class="box rad1">
                                <div class="radius02">radius02</div>
                            </div>
                            <div class="box rad1">
                                <div class="radius03">radius03</div>
                            </div>
                            <div class="box rad1">
                                <div class="radius04">radius04</div>
                            </div>
                            <div class="box rad1">
                                <div class="radius05">radius05</div>
                            </div>
                            <div class="box rad1">
                                <div class="radius06">radius06</div>
                            </div>
                            <div class="box rad1">
                                <div class="radius07">radius07</div>
                            </div>
                            <div class="box rad1">
                                <div class="radius08">radius08</div>
                            </div>
                            <div class="box rad1">
                                <div class="radius09">radius09</div>
                            </div>
                            <div class="box rad1">
                                <div class="radius10">radius10</div>
                            </div>
                        </div>
<pre class="line-numbers language-css"><code>.radius01 {border-radius: 0px; background-image: linear-gradient(-225deg, #22E1FF 0%, #1D8FE1 48%, #625EB1 100%);}
.radius02 {border-radius: 5px; background-image: linear-gradient(-225deg, #22E1FF 0%, #1D8FE1 48%, #625EB1 100%);}
.radius03 {border-radius: 10px; background-image: linear-gradient(-225deg, #22E1FF 0%, #1D8FE1 48%, #625EB1 100%);}
.radius04 {border-radius: 15px; background-image: linear-gradient(-225deg, #22E1FF 0%, #1D8FE1 48%, #625EB1 100%);}
.radius05 {border-radius: 20px; background-image: linear-gradient(-225deg, #22E1FF 0%, #1D8FE1 48%, #625EB1 100%);}
.radius06 {border-radius: 25px; background-image: linear-gradient(-225deg, #22E1FF 0%, #1D8FE1 48%, #625EB1 100%);}
.radius07 {border-radius: 30px; background-image: linear-gradient(-225deg, #22E1FF 0%, #1D8FE1 48%, #625EB1 100%);}
.radius08 {border-radius: 35px; background-image: linear-gradient(-225deg, #22E1FF 0%, #1D8FE1 48%, #625EB1 100%);}
.radius09 {border-radius: 40px; background-image: linear-gradient(-225deg, #22E1FF 0%, #1D8FE1 48%, #625EB1 100%);}
.radius10 {border-radius: 55px; background-image: linear-gradient(-225deg, #22E1FF 0%, #1D8FE1 48%, #625EB1 100%);}
</code></pre>
                    </div>
                    <!-- sample1 -->

                    <!-- sample2 -->
                    <style>
                    .box.rad2 > div {background-image: linear-gradient(-225deg, #231557 0%, #44107A 29%, #FF1361 67%, #FFF800 100%);}
                    .radius11 {border-radius: 0px 0px;}
                    .radius12 {border-radius: 15px 0px;}
                    .radius13 {border-radius: 30px 0px;}
                    .radius14 {border-radius: 45px 0px;}
                    .radius15 {border-radius: 60px 0px;}
                    .radius16 {border-radius: 75px 0px;}
                    .radius17 {border-radius: 90px 0px;}
                    .radius18 {border-radius: 105px 0px;}
                    .radius19 {border-radius: 120px 0px;}
                    .radius20 {animation: radius20 1s 100;}
                    @keyframes radius20{
                        0% {border-radius: 0px 0px;}
                        50% {border-radius: 135px 0px;}
                        100% {border-radius: 0px 0px;}
                    }

                    </style>
                    <div class="bs-docs-section">
                        <h2 id="sample2" class="page-header">sample2</h2>
                        <div class="sBox">
                            <div class="box rad2">
                                <div class="radius11">radius11</div>
                            </div>
                            <div class="box rad2">
                                <div class="radius12">radius12</div>
                            </div>
                            <div class="box rad2">
                                <div class="radius13">radius13</div>
                            </div>
                            <div class="box rad2">
                                <div class="radius14">radius14</div>
                            </div>
                            <div class="box rad2">
                                <div class="radius15">radius15</div>
                            </div>
                            <div class="box rad2">
                                <div class="radius16">radius16</div>
                            </div>
                            <div class="box rad2">
                                <div class="radius17">radius17</div>
                            </div>
                            <div class="box rad2">
                                <div class="radius18">radius18</div>
                            </div>
                            <div class="box rad2">
                                <div class="radius19">radius19</div>
                            </div>
                            <div class="box rad2">
                                <div class="radius20">radius20</div>
                            </div>
                        </div>
<pre class="line-numbers language-css"><code>.radius11 {border-radius: 0px 0px;}
.radius12 {border-radius: 15px 0px;}
.radius13 {border-radius: 30px 0px;}
.radius14 {border-radius: 45px 0px;}
.radius15 {border-radius: 60px 0px;}
.radius16 {border-radius: 75px 0px;}
.radius17 {border-radius: 90px 0px;}
.radius18 {border-radius: 105px 0px;}
.radius19 {border-radius: 120px 0px;}
.radius20 {border-radius: 135px 0px;}
</code></pre>
                    </div>
                    <!-- sample2 -->

                    <!-- sample3 -->
                    <style>
                    .box.rad3 > div {background-image: linear-gradient(-225deg, #77FFD2 0%, #6297DB 48%, #1EECFF 100%);}
                    .radius21 {border-radius: 10px / 55px;}
                    .radius22 {border-radius: 20px / 55px;}
                    .radius23 {border-radius: 30px / 55px;}
                    .radius24 {border-radius: 40px / 55px;}
                    .radius25 {border-radius: 50px / 55px;}
                    .radius26 {border-radius: 55px / 50px;}
                    .radius27 {border-radius: 55px / 40px;}
                    .radius28 {border-radius: 55px / 30px;}
                    .radius29 {border-radius: 55px / 20px;}
                    .radius30 {animation: radius30 1s 100;}
                    @keyframes radius30 {
                            0% {border-radius: 10px / 55px;}
                            50% {border-radius: 50px / 55px;}
                            100% {border-radius: 10px / 55px;}
                    
                    }
                    </style>
                    <div class="bs-docs-section">
                        <h2 id="sample3" class="page-header">sample3</h2>
                        <div class="sBox">
                            <div class="box rad3">
                                <div class="radius21">radius21</div>
                            </div>
                            <div class="box rad3">
                                <div class="radius22">radius22</div>
                            </div>
                            <div class="box rad3">
                                <div class="radius23">radius23</div>
                            </div>
                            <div class="box rad3">
                                <div class="radius24">radius24</div>
                            </div>
                            <div class="box rad3">
                                <div class="radius25">radius25</div>
                            </div>
                            <div class="box rad3">
                                <div class="radius26">radius26</div>
                            </div>
                            <div class="box rad3">
                                <div class="radius27">radius27</div>
                            </div>
                            <div class="box rad3">
                                <div class="radius28">radius28</div>
                            </div>
                            <div class="box rad3">
                                <div class="radius29">radius29</div>
                            </div>
                            <div class="box rad3">
                                <div class="radius30">radius30</div>
                            </div>
                        </div>
<pre class="line-numbers language-css"><code>.radius21 {border-radius: 10px / 55px;}
.radius22 {border-radius: 20px / 55px;}
.radius23 {border-radius: 30px / 55px;}
.radius24 {border-radius: 40px / 55px;}
.radius25 {border-radius: 50px / 55px;}
.radius26 {border-radius: 55px / 50px;}
.radius27 {border-radius: 55px / 40px;}
.radius28 {border-radius: 55px / 30px;}
.radius29 {border-radius: 55px / 20px;}
.radius30 {border-radius: 55px / 10px;}
</code></pre>
                    </div>
                    <!-- sample3 -->

                    <!-- sample4 -->
                    <style>
                    
                    .box.rad4 > div {background-image: linear-gradient(to top, #e14fad 0%, #f9d423 100%);}
                    .radius31 {border-radius: 0 30px 30px / 30px;}
                    .radius32 {border-radius: 0 40px 40px / 40px;}
                    .radius33 {border-radius: 0 50px 50px / 50px;}
                    .radius34 {border-radius: 0 60px 60px / 60px;}
                    .radius35 {border-radius: 0 70px 70px / 70px;}
                    .radius36 {border-radius: 30px 30px 0px / 30px;}
                    .radius37 {border-radius: 40px 40px 0px / 40px;}
                    .radius38 {border-radius: 50px 50px 0px / 50px;}
                    .radius39 {border-radius: 60px 60px 0px / 60px;}
                    .radius40 {border-radius: 70px 70px 0px / 70px;}
                    @keyframes radius30 {
                            0% {border-radius: 10px / 55px;}
                            50% {border-radius: 50px / 55px;}
                            100% {border-radius: 10px / 55px;}
                    
                    }
                    </style>
                    <div class="bs-docs-section">
                        <h2 id="sample4" class="page-header">sample4</h2>
                        <div class="sBox">
                            <div class="box rad4">
                                <div class="radius31">radius31</div>
                            </div>
                            <div class="box rad4">
                                <div class="radius32">radius32</div>
                            </div>
                            <div class="box rad4">
                                <div class="radius33">radius33</div>
                            </div>
                            <div class="box rad4">
                                <div class="radius34">radius34</div>
                            </div>
                            <div class="box rad4">
                                <div class="radius35">radius35</div>
                            </div>
                            <div class="box rad4">
                                <div class="radius36">radius36</div>
                            </div>
                            <div class="box rad4">
                                <div class="radius37">radius37</div>
                            </div>
                            <div class="box rad4">
                                <div class="radius38">radius38</div>
                            </div>
                            <div class="box rad4">
                                <div class="radius39">radius39</div>
                            </div>
                            <div class="box rad4">
                                <div class="radius40">radius40</div>
                            </div>
                        </div>
<pre class="line-numbers language-css"><code>.radius31 {border-radius: 0 30px 30px / 30px;}
.radius32 {border-radius: 0 40px 40px / 40px;}
.radius33 {border-radius: 0 50px 50px / 50px;}
.radius34 {border-radius: 0 60px 60px / 60px;}
.radius35 {border-radius: 0 70px 70px / 70px;}
.radius36 {border-radius: 30px 30px 0px / 30px;}
.radius37 {border-radius: 40px 40px 0px / 40px;}
.radius38 {border-radius: 50px 50px 0px / 50px;}
.radius39 {border-radius: 60px 60px 0px / 60px;}
.radius40 {border-radius: 70px 70px 0px / 70px;}
</code></pre>                  
                    <p class="codepen" data-height="400" data-theme-id="default" data-default-tab="result" data-user="laviperchik" data-slug-hash="mAHwE" style="height: 265px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;" data-pen-title="border-radius learning tool">
                            <span>See the Pen <a href="https://codepen.io/laviperchik/pen/mAHwE">
                            border-radius learning tool</a> by Lavi Perchik (<a href="https://codepen.io/laviperchik">@laviperchik</a>)
                            on <a href="https://codepen.io">CodePen</a>.</span>
                          </p>
                          <script async src="https://static.codepen.io/assets/embed/ei.js"></script>
                        </div>
                    <!-- sample4 -->
                   
                    <!-- sample5 -->
                    <style>
                     .box.rad5 > div {background-image: linear-gradient(to top, #df89b5 0%, #bfd9fe 100%);}
                     .radius41 {border-radius: 0px 0px 30px 30px / 0px 0px 30px 30px;}
                     .radius42 {border-radius: 0px 0px 40px 40px / 0px 0px 40px 40px;}
                     .radius43 {border-radius: 0px 0px 50px 50px / 0px 0px 50px 50px;}
                     .radius44 {border-radius: 0px 0px 60px 60px / 0px 0px 60px 60px;}
                     .radius45 {animation: radius45 1s 100;}
                     .radius46 {border-radius: 30px 30px 0px 0px / 30px 30px 0px 0px;}
                     .radius47 {border-radius: 40px 40px 0px 0px / 40px 40px 0px 0px;}
                     .radius48 {border-radius: 50px 50px 0px 0px / 50px 50px 0px 0px;}
                     .radius49 {border-radius: 60px 60px 0px 0px / 60px 60px 0px 0px;}
                     .radius50 {animation: radius50 1s 100; }

                    @keyframes radius45 {
                        0% {border-radius: 0px 0px 30px 30px / 0px 0px 30px 30px;}
                        50% {border-radius: 0px 0px 70px 70px / 0px 0px 70px 70px;}
                        100% {border-radius: 0px 0px 30px 30px / 0px 0px 30px 30px;}
                            }

                     @keyframes radius50{
                        0% {border-radius: 30px 30px 0px 0px / 30px 30px 0px 0px;}
                        50% {border-radius: 70px 70px 0px 0px / 70px 70px 0px 0px }
                        100% {border-radius: 30px 30px 0px 0px / 30px 30px 0px 0px;}
                            }
                    </style>
                    <div class="bs-docs-section">
                        <h2 id="sample5" class="page-header">sample5</h2>
                        <div class="sBox">
                            <div class="box rad5">
                                <div class="radius41">radius41</div>
                            </div>
                            <div class="box rad5">
                                <div class="radius42">radius42</div>
                            </div>
                            <div class="box rad5">
                                <div class="radius43">radius43</div>
                            </div>
                            <div class="box rad5">
                                <div class="radius44">radius44</div>
                            </div>
                            <div class="box rad5">
                                <div class="radius45">radius45</div>
                            </div>
                            <div class="box rad5">
                                <div class="radius46">radius46</div>
                            </div>
                            <div class="box rad5">
                                <div class="radius47">radius47</div>
                            </div>
                            <div class="box rad5">
                                <div class="radius48">radius48</div>
                            </div>
                            <div class="box rad5">
                                <div class="radius49">radius49</div>
                            </div>
                            <div class="box rad5">
                                <div class="radius50">radius50</div>
                            </div>
                        </div>
<pre class="line-numbers language-css"><code>.radius41 {border-radius: 0px 0px 30px 30px / 0px 0px 30px 30px;}
.radius42 {border-radius: 0px 0px 40px 40px / 0px 0px 40px 40px;}
.radius43 {border-radius: 0px 0px 50px 50px / 0px 0px 50px 50px;}
.radius44 {border-radius: 0px 0px 60px 60px / 0px 0px 60px 60px;}
.radius45 {border-radius: 0px 0px 70px 70px / 0px 0px 70px 70px;}
.radius46 {border-radius: 30px 30px 0px 0px / 30px 30px 0px 0px }
.radius47 {border-radius: 40px 40px 0px 0px / 40px 40px 0px 0px }
.radius48 {border-radius: 50px 50px 0px 0px / 50px 50px 0px 0px }
.radius49 {border-radius: 60px 60px 0px 0px / 60px 60px 0px 0px }
.radius50 {border-radius: 70px 70px 0px 0px / 70px 70px 0px 0px }
</code></pre>
                    </div>
                    <!-- sample5 -->
                    
                    <!-- sample6 -->
                    <style>
                    .box.rad6 > div {background-image: linear-gradient(-20deg, #616161 0%, #9bc5c3 100%);}
                    .radius51 {border-radius: 0px 0px 0px 10px;}
                    .radius52 {border-radius: 0px 0px 0px 20px;}
                    .radius53 {border-radius: 0px 0px 0px 30px;}
                    .radius54 {border-radius: 0px 0px 0px 40px;}
                    .radius55 {border-radius: 0px 0px 0px 50px;}
                    .radius56 {border-radius: 0px 0px 0px 60px;}
                    .radius57 {border-radius: 0px 0px 0px 70px;}
                    .radius58 {border-radius: 0px 0px 0px 80px;}
                    .radius59 {border-radius: 0px 0px 0px 90px;}
                    .radius60 {animation: radius60 2s 100 ease-in-out;}
                    @keyframes radius60 {
                        0% {border-radius: 0px 0px 0px 0px;} 
                        20% {border-radius: 0px 0px 0px 100px;} 
                        40% {border-radius: 0px 0px 100px 0px;} 
                        60% {border-radius: 0px 100px 0px 0px;} 
                        80% {border-radius: 100px 0px 0px 0px;} 
                        100% {border-radius: 0px 0px 0px 0px;} 


                    }
                    </style>
                    <div class="bs-docs-section">
                        <h2 id="sample6" class="page-header">sample6</h2>
                        <div class="sBox">
                            <div class="box rad6">
                                <div class="radius51">radius51</div>
                            </div>
                            <div class="box rad6">
                                <div class="radius52">radius52</div>
                            </div>
                            <div class="box rad6">
                                <div class="radius53">radius53</div>
                            </div>
                            <div class="box rad6">
                                <div class="radius54">radius54</div>
                            </div>
                            <div class="box rad6">
                                <div class="radius55">radius55</div>
                            </div>
                            <div class="box rad6">
                                <div class="radius56">radius56</div>
                            </div>
                            <div class="box rad6">
                                <div class="radius57">radius57</div>
                            </div>
                            <div class="box rad6">
                                <div class="radius58">radius58</div>
                            </div>
                            <div class="box rad6">
                                <div class="radius59">radius59</div>
                            </div>
                            <div class="box rad6">
                                <div class="radius60">radius60</div>
                            </div>
                        </div>
<pre class="line-numbers language-css"><code>.radius51 {border-radius: 0px 0px 0px 10px;}
.radius52 {border-radius: 0px 0px 0px 20px;}
.radius53 {border-radius: 0px 0px 0px 30px;}
.radius54 {border-radius: 0px 0px 0px 40px;}
.radius55 {border-radius: 0px 0px 0px 50px;}
.radius56 {border-radius: 0px 0px 0px 60px;}
.radius57 {border-radius: 0px 0px 0px 70px;}
.radius58 {border-radius: 0px 0px 0px 80px;}
.radius59 {border-radius: 0px 0px 0px 90px;}
.radius59 {border-radius: 0px 0px 0px 100px;}
</code></pre>
                    </div>
                    <!-- sample6 -->

                    <!-- sample7 -->
                    <style>
                    .box.rad7 > div {background-image: linear-gradient(to top, #e6b980 0%, #eacda3 100%);}
                    .radius61 {border-radius: 30% 55% 78% 83% / 20% 41% 56% 73%;}
                    .radius62 {border-radius: 28% 34% 53% 80% / 18% 42% 60% 72%;}
                    .radius63 {border-radius: 17% 31% 47% 72% / 35% 52% 68% 88%;}
                    .radius64 {border-radius: 18% 25% 38% 68% / 25% 35% 48% 69%;}
                    .radius65 {border-radius: 20% 32% 43% 58% / 24% 39% 59% 73%;}
                    .radius66 {border-radius: 22% 38% 47% 61% / 28% 40% 58% 78%;}
                    .radius67 {border-radius: 27% 40% 51% 72% / 32% 58% 68% 81%;}
                    .radius68 {border-radius: 26% 41% 58% 68% / 38% 54% 67% 90%;}
                    .radius69 {border-radius: 19% 31% 49% 59% / 39% 60% 72% 92%;}
                    .radius70 {border-radius: 33% 44% 57% 79% / 40% 64% 73% 85%;}
                    </style>
                    <div class="bs-docs-section">
                        <h2 id="sample7" class="page-header">sample7</h2>
                        <div class="sBox">
                            <div class="box rad7">
                                <div class="radius61">radius61</div>
                            </div>
                            <div class="box rad7">
                                <div class="radius62">radius62</div>
                            </div>
                            <div class="box rad7">
                                <div class="radius63">radius63</div>
                            </div>
                            <div class="box rad7">
                                <div class="radius64">radius64</div>
                            </div>
                            <div class="box rad7">
                                <div class="radius65">radius65</div>
                            </div>
                            <div class="box rad7">
                                <div class="radius66">radius66</div>
                            </div>
                            <div class="box rad7">
                                <div class="radius67">radius67</div>
                            </div>
                            <div class="box rad7">
                                <div class="radius68">radius68</div>
                            </div>
                            <div class="box rad7">
                                <div class="radius69">radius69</div>
                            </div>
                            <div class="box rad7">
                                <div class="radius70">radius70</div>
                            </div>
                        </div>
<pre class="line-numbers language-css"><code>.radius61 {border-radius: 30% 55% 78% 83% / 20% 41% 56% 73%;}
.radius62 {border-radius: 28% 34% 53% 80% / 18% 42% 60% 72%;}
.radius63 {border-radius: 17% 31% 47% 72% / 35% 52% 68% 88%;}
.radius64 {border-radius: 18% 25% 38% 68% / 25% 35% 48% 69%;}
.radius65 {border-radius: 20% 32% 43% 58% / 24% 39% 59% 73%;}
.radius66 {border-radius: 22% 38% 47% 61% / 28% 40% 58% 78%;}
.radius67 {border-radius: 27% 40% 51% 72% / 32% 58% 68% 81%;}
.radius68 {border-radius: 26% 41% 58% 68% / 38% 54% 67% 90%;}
.radius69 {border-radius: 19% 31% 49% 59% / 39% 60% 72% 92%;}
.radius70 {border-radius: 33% 44% 57% 79% / 40% 64% 73% 85%;}
</code></pre>
                    </div>
                    <!-- sample7 -->

                    <!-- sample8 -->
                    <div class="bs-docs-section">
                            <h2 id="sample8" class="page-header">Morphing</h2>
                            <p class="codepen" data-height="400" data-theme-id="default" data-default-tab="result" data-user="loga301" data-slug-hash="oNNyvPV" style="height: 265px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;" data-pen-title="Border-radius Morphing">
                                    <span>See the Pen <a href="https://codepen.io/loga301/pen/oNNyvPV">
                                    Border-radius Morphing</a> by 김길록 (<a href="https://codepen.io/loga301">@loga301</a>)
                                    on <a href="https://codepen.io">CodePen</a>.</span>
                                  </p>
                                  <script async src="https://static.codepen.io/assets/embed/ei.js"></script>
                                </div>
                    <!-- sample8 -->
                </div>
                <!-- //col-md-9 -->


                <!-- //col-md-3 -->
                <div class="col-md-3">
                    <div class="bs-sidebar hidden-print" role="complementary">
                        <ul class="nav bs-sidenav">
                            <li><a href="#intro1">border-radius</a></li>
                            <li><a href="#sample1">sample1</a></li>
                            <li><a href="#sample2">sample2</a></li>
                            <li><a href="#sample3">sample3</a></li>
                            <li><a href="#sample4">sample4</a></li>
                            <li><a href="#sample5">sample5</a></li>
                            <li><a href="#sample6">sample6</a></li>
                            <li><a href="#sample7">sample7</a></li>
                            <li><a href="#sample8">Morphing</a></li>
                        </ul>
                    </div>
                </div>
                <!--//col-md-3 -->
            </div>
            <!-- //row -->
        </div>
        <!-- //container -->


        <!-- Footer -->
        <footer class="bs-footer" role="contentinfo">
            <div class="container">
                <ul class="footer-links muted">
                    <li>Currently v2.0</li>
                    <li>&middot;</li>
                    <li><a href="https://webstoryboy.github.io/w9/html/">webstoryboy</a></li>
                    <li>&middot;</li>
                    <li><a href="http://cafe.naver.com/crossbrowsing" target="_blank">publisher cafe</a></li>
                    <li>&middot;</li>
                    <li><a href="http://cafe.daum.net/flairdesignlink" target="_blank">designer cafe</a></li>
                </ul>
            </div>
        </footer>
        <!-- //Footer -->


        <!-- Bootstrap core JavaScript -->
        <script src="../../assets/js/jquery-1.9.1.min.js"></script>
        <script src="../../assets/js/bootstrap.min.js"></script>
        <script src="../../assets/js/docs.min.js"></script>
        <script src="../../assets/js/prism.js"></script>
    </body>

</html>